#ifndef ATSCTRB_GLFW_CATS
#define ATSCTRB_GLFW_CATS

#include <GL/glfw.h>

#define _glfwInit glfwInit
#define _glfwTerminate glfwTerminate

#define _glfwOpenWindow glfwOpenWindow
#define _glfwSetWindowTitle glfwSetWindowTitle
#define _glfwGetWindowSize glfwGetWindowSize
#define _glfwGetWindowParam glfwGetWindowParam

#define _glfwPollEvents glfwPollEvents
#define _glfwWaitEvents glfwWaitEvents
#define _glfwGetKey glfwGetKey

#define _glfwEnable glfwEnable
#define _glfwDisable glfwDisable

#define _glfwSwapInterval glfwSwapInterval
#define _glfwSwapBuffers glfwSwapBuffers


#endif
